minetest.register_node("westfangar_ores:block_anathor", {description = ("Anathor Block\n" .. "Can be placed"), groups = {choppy = 1, cracky = 3, crumbly = 1, snappy = 1}, is_ground_content = false, paramtype2 = "facedir", place_param2 = 0, sounds = default.node_sound_stone_defaults(), stack_max = 99, tiles = {"westfangar_ores_block_anathor.png"}})
minetest.register_craft({output = "westfangar_ores:block_anathor", recipe = {{"westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar"}, {"westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar"}, {"westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar", "westfangar_ores:anathor_bar"}}})
return minetest.register_craft({output = "westfangar_ores:anathor_bar 9", recipe = {{"westfangar_ores:block_anathor"}}})
