minetest.register_node("westfangar_ores:anathor_ore", {description = ("Anathor Ore\n" .. "Can be placed"), groups = {cracky = 2}, inventory_image = "westfangar_ores_anathor_lump.png", sounds = default.node_sound_stone_defaults(), stack_max = 99, tiles = {"default_stone.png^westfangar_ores_anathor_ore.png"}})
minetest.register_ore({clust_num_ores = 20, clust_scarcity = (8 * (8 * 8)), clust_size = 4, ore = "westfangar_ores:anathor_ore", ore_type = "scatter", wherein = "default:stone", y_max = 10, y_min = -31000})
return minetest.register_craft({cooktime = 15, output = "westfangar_ores:anathor_bar", recipe = "westfangar_ores:anathor_ore", type = "cooking"})
